<a href="http://www.beam.pro/itanshi">Itanshi</a>
<iframe src="https://beam.pro/embed/player/itanshi" scrolling="no" frameborder="0" w="378" h="620"><p>Your browser does not support iframes.</p></iframe>
<iframe src="https://beam.pro/embed/chat/itanshi" scrolling="no" frameborder="0" w="500" h="350"><p>Your browser does not support iframes.</p></iframe>
<br />
<br />
<a href="http://www.beam.pro/sora">Sora</a>
<iframe src="https://beam.pro/embed/player/Sora" scrolling="no" frameborder="0" w="378" h="620"><p>Your browser does not support iframes.</p></iframe>
<iframe src="https://beam.pro/embed/chat/Sora" scrolling="no" frameborder="0" w="500" h="350"><p>Your browser does not support iframes.</p></iframe>
<br />
<br />
<a href="http://www.twitch.tv/choobtastic">Choob</a>
<iframe src="http://player.twitch.tv/?channel=choobtastic" frameborder="0" scrolling="no" height="378" width="620"><p>Your browser does no support iframes.</p></iframe>
<iframe src="http://www.twitch.tv/choobtastic/chat?popout=" frameborder="0" scrolling="no" height="500" width="350"><p>Your browser does no support iframes.</p></iframe>
<br />
<br />
<br />
<h5>This website is not associated with Beam or Twitch.</h5>
<a href="http://www.beam.pro">Beam</a>
<a href="http://www.twitch.tv">Twitch</a>
